mat-card-header{
  min-height: 50px;
  padding: 0;
  display: block;
}

mat-card-content{
  display: flex;
  img{
    width: 300px;
    height: 250px;
  }
  .content{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 1rem;
    height: 250px;
    .descPart{
      height: 50%;
      .icons{
        display: flex;
        .timeIcon{ margin-left: 2rem; }
      }
    }
    .tags {
      display: flex;
      height: 50%;
      flex-direction: column-reverse;
      align-self: flex-start;
    }
  }

}
mat-card-actions{
  height: 80px;
  text-align: right;
  margin-right: 1rem;
  .mat-raised-button.mat-button-base{
    background-color: #ffba70;
    padding: 5px 20px 5px 20px;
    font-size: 24px;
    color: white;
  }
}



h1{
  font-size: 26px;
  font-weight: 700;
}
h2{
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}
